# SimTag

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/simtag/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simtag/androidapp/: MainActivity.kt  SimTagApplication.kt
app/src/main/java/org/simtag/androidapp/data/: AppDatabase.kt  FirestoreSimTag.kt  FirestoreSimTagRepository.kt  SimTag.kt  SimTagDao.kt  SimTagRepository.kt
app/src/main/java/org/simtag/androidapp/ui/: QRCode.kt
app/src/main/java/org/simtag/androidapp/ui/theme/: Color.kt  SimTagViewModel.kt  Theme.kt  Type.kt
app/src/main/res/animator/: fill_b.xml  stroke_b.xml
app/src/main/res/drawable/: animated_vector.xml  branding_text.xml  tag_icon_foreground.xml  tag_icon_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  tag_icon_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/simtag/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
